{
  "name": "personal-devops-env",
  "version": "1.0.0",
  "description": "A lightweight personal DevOps starter project.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
